Perales Jose Word Count Project. 

In this project, we're buidling a project using Java. 

First, you would want to clone this repo to your local machine. 

CD into the project and run the Compile commands. 

Compile: 
Run `Javac Driver.Java` then `Javac Scan.java`

Then to run the program run the following command: 
`Java Driver.java`